<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 959px) {
  .question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
.result_div{
margin-left: -10%;
border: none;
background-color: inherit;
}
.result_text{
color:#cccbc8;
border-bottom: 1px solid #cccbc8;
text-align: center;
font-family: 'Fredoka One', cursive;
text-shadow: 1.85px 1.85px 2.5px #000;
font-size: 180%;
box-sizing: border-box;
display: inline-block;
vertical-align: middle;
text-align: center;
}
.slash{
color: #000; 
font-size: 180%;
text-shadow: 1.85px 1.85px 2.5px #b3b1b1;
}
.result_count{
color: #ffa64d; 
font-size: 180%;
text-shadow: 1.85px 1.85px 2.5px #302F2D;
}</style>
</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
       <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">Jenny</div>
<div class="text_block">
<span style="padding-left: 4%">Jenny</span> half opened her eyes to stare at the glowing numbers of the clock radio on the bedside table. As it was still dark, she assumed that it was fairly early, but looking at the clock she realised that it was nearly time for her to get up. She was irritated that the winter darkness had tricked her into thinking she still had a few hours in bed.<br>
<span style="padding-left: 4%">As</span> she turned over, she heard a noise from the other bedroom. The sound bore no relation to the images in the dreams she was leaving behind as she slowly woke up. Still half asleep, she realised it was the creak of a cupboard door. This was followed by footsteps padding around the room next to hers and then another creak. It was her father opening and closing his cupboard doors as he prepared for the day. He was always the first one up in the morning. She imagined that he would already have his tracksuit on and was picking up his trainers, about to put them on. The squeak of the bed as he sat down confirmed that.<br>
<span style="padding-left: 4%">Her</span> father was predictable, she thought to herself fondly. The night before he had announced that he was going for his usual run by the lake, as he did every morning, no matter what the weather or what other people might want him to do instead. Jenny really admired the fact that he would stick to his plans, whatever obstacles were in his way. He’d do a few exercises to warm up on the terrace outside the house, and then he’d jog down the winding, tree-lined lane to the woods, where he would pick up speed before coming to the lake. He’d run twice around the lake, which at this time would inevitably be covered in mist, before coming home and having two boiled eggs for breakfast. But first of all, before even leaving the house, he’d have to find the woolly hat he always wore and fill his water bottle. This procedure would take a few minutes as he always threw his hat and bottle down on a chair in the kitchen when he came back, but he never remembered this the next morning and would therefore spend several grumpy minutes looking for them before he set off on his morning ritual.<br>
<span style="padding-left: 4%">Jenny</span> heard her father go downstairs and waited for a few moments while she knew he would be filling his water bottle and fetching the back door key from a large hook. She then got out of bed, throwing on an old jumper that hung on the back of the door, in order to protect herself from the cold that enveloped the big old house at this time of year. She walked over to the window, and just at that moment, as she had anticipated, her father came out onto the terrace, stamping his feet to warm them up, his water bottle in his hand. How reassuring this was, in a world which sometimes seemed so confusing!<br>
<span style="padding-left: 4%">Jenny’s</span> father did his stretching exercises and, after a few minutes, he set off at a jogging speed down the line of leafless birch trees. As usual at this time of year, his movements were the only sign of life on the country lane as he headed off towards the woods and ultimately the lake. Then Jenny noticed something different. It was the figure of a man, his grey jacket camouflaged by the trunks of the birch trees. Once her father had passed, the man melted out from behind the trees and started to follow him.</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="jenny_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>