<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
		@media only screen and (min-width: 481px) and (max-width: 959px) {
	.question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
}</style>
</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
      <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">Bears</div>
<div class="text_block">
<span style="padding-left: 4%">A bear is a large, heavy, strong animal with thick fur and a very short tail. There are several kinds of bears, black bears, polar bears, and grizzly bears. The brown bear lives in the forests and mountains of Northern America, Europe and Asia. Bears live alone; they never live in groups. Mother bear usually has from one to four baby bears. They are born in the winter and drink their mother’s milk. They live with their mother for one or two years. Bears often spend much of their winter sleeping. Before winter they eat a lot of food. Bears can be dangerous to people.
</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="bears_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>