<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 959px) {
  .question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
}</style>

</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
      <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">Schools in Great Britain</div>
<div class="text_block">
<span style="padding-left: 4%">In</span> Great Britain boys and girls begin to go to school when they are five years old. Some boys and girls go to school till they are fifteen years old, others go up to sixteen or eighteen.<br>
<span style="padding-left: 4%">English</span> schools are open five days a week. On Saturdays and Sundays there are no lessons.<br>
<span style="padding-left: 4%">There</span> are primary and secondary schools in Great Britain. English children begin to go to a secondary school when they are eleven or older. There are different kinds of secondary schools in Britain. Some secondary schools are only for boys, some are only for girls and some are for boys and girls. Some schools prepare pupils for work, others for the university.<br>
<span style="padding-left: 4%">The</span> pupils of all schools have uniforms. The boys wear dark grey, dark green or dark blue uniforms. The girls in some schools wear blouses and skirts, in others they wear dresses.
</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="bschools_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>