<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 959px) {
  .question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
}</style>

</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
      <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">The Cat and the Mice</div>
<div class="text_block">
<span style="padding-left: 4%">A</span> cat lives in a small house. In the kitchen of the cat’s house live little mice. The cat is very big and every day he eats one or two mice. But on his birthday the cat does not eat mice. Every year all the mice in his house come to the cat’s birthday party. Of course, the cat is very glad to see the mice. They give his birthday presents: cakes, bottles of milk and interesting toys. The toys are made of paper and cotton. The cat likes the cakes and milk. He likes the toys too.<br>
<span style="padding-left: 4%">Last</span> year the mice came to the cat’s birthday party and said “Here is blue ribbon with a small bell for you”. The cat was glad because the ribbon was nice, it was made of silk. The cat took the ribbon, put it on and said “Thank you. I like the ribbon with the bell very much. I am going to wear it all the time”. The mice were happy for they knew when the cat came.<br>
<span style="padding-left: 4%">When</span> the mice heard the bell, they ran away from the kitchen.

</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="cat_mice_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>