<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 959px) {
  .question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
}</style>

</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
      <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">Earthquake Rocks Los Angeles</div>
<div class="text_block">
<span style="padding-left: 4%">On January 24th 1994 at 4:31 am, a massive earthquake measuring 6.6 on the Richter Scale shook Los Angeles.  55 people were killed and tens of thousands made homeless.  Many people survived because they weren’t sleeping, but were up, and able to hide in doorways (the safest place to be) or climb through windows, to escape being trapped under <strong>debris</strong>.  After the quake, 14,000 people who had survived the shocks camped in parks or were given temporary <strong>accommodation</strong>.  The twelve relief centers were packed full of people demanding help.  While the Salvation Army handed out blankets and bottles of water, National Guardsmen were sent to guard homes to stop owners from going back into their houses to rescue belongings as the houses were still unstable.<br>
<span style="padding-left: 4%">Past</span> earthquakes had given experts important information, so the rescue teams were able to use heat-sensitive search-cameras to help track down victims trapped under the rubble.  Highly trained sniffer dogs hunted for bodies with their highly sensitive noses.  Problems did arise during the earthquake due to the insufficient number of trained rescuers to look after the great number of casualties.

</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="earthquake_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>