<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 959px) {
  .question{
          font-size: 78%;
          margin-bottom: 2.8%;
        }
        .submit_button{
           font-size: 110%;
        }
}
@media only screen and (min-width: 960px) and (max-width: 1439px){
        .question{
          font-size: 82%;
           margin-bottom: 2.3%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
     @media only screen and (min-width: 1440px){
        .question{
          font-size: 85%;
           margin-bottom: 1.5%;
        }
        .submit_button{
           font-size: 110%;
        }
     }
}</style>
</head>
<body class="main_body">
	<header >  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
      
       <ul class="navbar-nav"  >
    <li class="nav-item">
      <a class="nav-link"   href="../../../index.html">На головну</a>
    </li>
  </ul>
    </nav>
  </header>
<main class="main">
    
<div class="text_category">The Treasure</div>
<div class="text_block">
<span style="padding-left: 4%">Simon</span> Dalton sat unhappily at the kitchen table with his parents. It was the middle of August and it was very hot. They all wanted to go on holiday but they just didn’t have enough money<br>
<span style="padding-left: 4%">Simon</span> finished his breakfast and went into the garden. Buster, his huge dog, followed him joyfully. Simon lay on the grass. He felt bored. He looked around the garden looking for something to do. Suddenly, he had an idea. “Come on, Buster! Let’s plant some trees!” Simon took a spade (лопата) and started digging. <br>
<span style="padding-left: 4%">Suddenly,</span> his spade hit something hard. It was the top of a small wooden box. He kept digging until he could pull the box out. It took him a long time. He tried to open it but it was locked, so he broke it with his spade. When he opened the box he could not believe his eyes. The chest was full of ancient coins. “Mum! Dad!” he shouted loudly. “Come and see! It looks like treasure!” “It is,” his dad said. “It’s gold!”<br>
<span style="padding-left: 4%">The</span> Daltons took the treasure to the local museum and they were delighted to receive a reward (вознаграждение). Simon was in all the newspapers and they even interviewed him on TV.<br>
<span style="padding-left: 4%">A</span> week later, Simon was on a beautiful beach in Florida, one of the warmest states of their country. He enjoyed swimming and basking in the sun. His idea of planting trees wasn’t such a bad one, after all! He looked at his parents and smiled happily. This was going to be a great holiday.

</div>
<div style="height: 50px;"></div>
<div class="question_category">Questions</div>
	<form class="question_block" style=" font-size: 175%; padding: 1% 2.5% 0 2.5%;">
 <div id="quiz" class="question_div"></div>
<div id="results"></div>
<button type="button"  id="sub" class="submit_button" style="transform: translateY(76.5%); " > Готово</button>
<script src="treasure_test.js"></script>
</form>
</main>
<div style="height: 100px;"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> 
© 2019 All Rights Reserved 
 
 </div>
 </footer> 
</body>
</html>